body {
    padding-top: 5rem;
}

.grid-container1{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  background-image: linear-gradient(#37d4cf,gray);
  padding: 10%;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 12px;
  height: 500px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  margin-left: 20%;
  margin-right: 30%;
  margin-bottom: 50% ;
 
}

.grid-container2{
  display: grid;
  grid-template-columns: auto auto auto;
  background-color:white;
  padding: 10%;
  border-radius: 12px;
  height: auto;
  box-shadow: 5px 10px 18px #888888;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin-left: 20%;
  margin-right: 30%;
  margin-top: -50%;
 
}

.profilepic{
    border-radius: 50%;
    width:200px;
    top:20%;
    text-align: center;
    margin-top: -30%;
    margin-left: 70px ;
    position: sticky;
}

.follow-btn{
    background-color:rgb(20, 77, 33);
    border-radius: 12px;
    font-family:Arial, Helvetica, sans-serif;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 5px 10px 18px #888888;
}

.info{
    text-align: center;
    color: whitesmoke;
    margin-left: 30px ;
    
}

.grid-container2 table {
    font-family:'Times New Roman', Times, serif;
    font-size: 22px;
    color: #888888;
    border:0;
    border-collapse: collapse;
}

.grid-container2 table th{
    width: 100px;
    padding: 8px;
    text-align: center;
}

.grid-container2 p{
    margin-top: -30%;
    font-family:fantasy;
    font-size: 22px;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-left: auto;
    margin-right: auto;
    color: #888888;
    
}